# gist-service

./: LICENSE  README.md  pom.xml
src/main/java/top/wetor/gist/: ContentNegotiationConfiguration.java  CustomLock.java  GistApplication.java  GistServiceConfiguration.java  GistServiceProperties.java  GistUsersProperties.java
src/main/java/top/wetor/gist/api/: ApplicationErrorsControllerAdvice.java  ControllerUrlResolver.java  GistCommentRestController.java  GistRestController.java  RedirectController.java  UserRestController.java
src/main/java/top/wetor/gist/config/: RedisConfiguration.java
src/main/java/top/wetor/gist/model/: FileContent.java  FileDefinition.java  FileDiff.java  Fork.java  GistComment.java  GistCommentResponse.java  GistDiff.java  GistHistory.java  GistIdentity.java  GistMetadata.java  GistRequest.java  GistResponse.java  GitChangeStatus.java  User.java
src/main/java/top/wetor/gist/repository/: GistAccessDeniedException.java  GistCommentRepository.java  GistCommitRepository.java  GistDiff.java  GistDiffUtils.java  GistError.java  GistErrorCode.java  GistIdGenerator.java  GistRepository.java  GistRepositoryError.java  GistRepositoryException.java  GistRepositoryFactory.java  GistRepositoryService.java  GistSecurityManager.java
src/main/java/top/wetor/gist/repository/git/: AsymetricFourFolderRepositoryStorageLocator.java  BareAddCommand.java  BareCommitCommand.java  BareRmCommand.java  CollaborationDataStore.java  CommentStore.java  CreateOrUpdateGistOperation.java  DefaultFileContentCache.java  DefaultHistoryCache.java  FileContentCache.java  ForkGistOperation.java  GistCommentStore.java  GistMetadata.java  GistMetadataStore.java  GistOperationFactory.java  GitGistCommentRepository.java  GitGistCommitRepository.java  GitGistDiffUtils.java  GitGistRepository.java  GitGistRepositoryFactory.java  GitGistRepositoryService.java  GitHistoryOperation.java  HistoryCache.java  InitRepositoryLayoutOperation.java  MetadataStore.java  ReadGistOperation.java  RepositoryLayout.java  RepositoryStorageLocator.java  SymetricFourPartRepositoryStorageLocator.java  UUIDGistIdGenerator.java
src/main/java/top/wetor/gist/repository/git/Cache/: DefaultFileContentCache.java  DefaultHistoryCache.java  FileContentCache.java  HistoryCache.java
src/main/java/top/wetor/gist/repository/git/Factory/: GistOperationFactory.java  GitGistRepositoryFactory.java
src/main/java/top/wetor/gist/repository/git/Operation/: BareAddCommand.java  BareCommitCommand.java  BareRmCommand.java  CreateOrUpdateGistOperation.java  ForkGistOperation.java  GitHistoryOperation.java  InitRepositoryLayoutOperation.java  ReadGistOperation.java
src/main/java/top/wetor/gist/repository/git/Service/: GitGistRepositoryService.java
src/main/java/top/wetor/gist/repository/git/StorageLocator/: AsymetricFourFolderRepositoryStorageLocator.java  RepositoryStorageLocator.java  SymetricFourPartRepositoryStorageLocator.java
src/main/java/top/wetor/gist/repository/git/Store/: CollaborationDataStore.java  CommentStore.java  GistCommentStore.java  GistMetadataStore.java  MetadataStore.java
src/main/java/top/wetor/gist/repository/security/: GrantedAuthorityGistSecurityManager.java  PermissiveGistSecurityManager.java  SimpleGistSecurityManager.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/top/wetor/gist/: GistApplicationTests.java
